<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#EECEAC">

                <ImageView
                    android:id="@+id/menu_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="menulist"
                    android:padding="20dp"
                    android:src="@drawable/ic_baseline_menu_24" />


                <TextView
                    android:id="@+id/logoutbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:gravity="right"
                    android:onClick="backtologinpage"
                    android:padding="25dp"
                    android:text="LOGOUT"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/pet_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profile_photo"
                    android:layout_toLeftOf="@+id/mainpetname"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Prathik B P"
                    android:includeFontPadding="false"
                    android:textSize="25dp"
                    android:id="@+id/mainpetname"
                    android:fontFamily="@font/bungee"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pet_profile"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:layout_below="@id/mainpetname"
                    android:text="mark"

                    android:id="@+id/mainusername"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="-45dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#FF8820"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/followers_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="324"
                            android:textSize="20dp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/bungee"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/followers_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:includeFontPadding="false"
                            android:textSize="20dp"
                            android:layout_below="@id/followers_num"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#FF8820"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/following_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="555"
                            android:textSize="20dp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/bungee"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/following_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:includeFontPadding="false"
                            android:textSize="20dp"
                            android:layout_below="@id/following_num"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/petname"
                            android:layout_height="wrap_content"
                            android:hint="Pet Name"/>


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/ownername"
                            android:layout_height="wrap_content"
                            android:hint="Owner Name"/>


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username" />


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/breed"
                            android:hint="Breed"/>


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ownermail"
                            android:hint="Owner Email"/>


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/password"
                            android:hint="Password" />


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="UPDATE"
                    android:textColor="#fff"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"/>

            </LinearLayout>


        </LinearLayout>




</ScrollView>